<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeMgmtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_DEPARTMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_EMPLOYEE" Relationship="Self.FK_dbo_TBL_EMPLOYEE_dbo_TBL_DEPARTMENT_DEPARTMENT_FK_ID" FromRole="TBL_DEPARTMENT" ToRole="TBL_EMPLOYEE" />
  </EntityType>
  <EntityType Name="TBL_EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SALARY" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PERMANENT" Type="Boolean" Nullable="false" />
    <Property Name="DEPARTMENT_FK_ID" Type="Int32" />
    <NavigationProperty Name="TBL_DEPARTMENT" Relationship="Self.FK_dbo_TBL_EMPLOYEE_dbo_TBL_DEPARTMENT_DEPARTMENT_FK_ID" FromRole="TBL_EMPLOYEE" ToRole="TBL_DEPARTMENT" />
  </EntityType>
  <Association Name="FK_dbo_TBL_EMPLOYEE_dbo_TBL_DEPARTMENT_DEPARTMENT_FK_ID">
    <End Role="TBL_DEPARTMENT" Type="Self.TBL_DEPARTMENT" Multiplicity="0..1" />
    <End Role="TBL_EMPLOYEE" Type="Self.TBL_EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_DEPARTMENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_EMPLOYEE">
        <PropertyRef Name="DEPARTMENT_FK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeMgmtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="TBL_DEPARTMENT" EntityType="Self.TBL_DEPARTMENT" />
    <EntitySet Name="TBL_EMPLOYEE" EntityType="Self.TBL_EMPLOYEE" />
    <AssociationSet Name="FK_dbo_TBL_EMPLOYEE_dbo_TBL_DEPARTMENT_DEPARTMENT_FK_ID" Association="Self.FK_dbo_TBL_EMPLOYEE_dbo_TBL_DEPARTMENT_DEPARTMENT_FK_ID">
      <End Role="TBL_DEPARTMENT" EntitySet="TBL_DEPARTMENT" />
      <End Role="TBL_EMPLOYEE" EntitySet="TBL_EMPLOYEE" />
    </AssociationSet>
  </EntityContainer>
</Schema>