<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeMgmtModelStoreContainer" CdmEntityContainer="EmployeeMgmtEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="EmployeeMgmtModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_DEPARTMENT">
      <EntityTypeMapping TypeName="EmployeeMgmtModel.TBL_DEPARTMENT">
        <MappingFragment StoreEntitySet="TBL_DEPARTMENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_EMPLOYEE">
      <EntityTypeMapping TypeName="EmployeeMgmtModel.TBL_EMPLOYEE">
        <MappingFragment StoreEntitySet="TBL_EMPLOYEE">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
          <ScalarProperty Name="PERMANENT" ColumnName="PERMANENT" />
          <ScalarProperty Name="DEPARTMENT_FK_ID" ColumnName="DEPARTMENT_FK_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>