<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeMgmtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_DEPARTMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SALARY" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PERMANENT" Type="bit" Nullable="false" />
    <Property Name="DEPARTMENT_FK_ID" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_TBL_EMPLOYEE_dbo_TBL_DEPARTMENT_DEPARTMENT_FK_ID">
    <End Role="TBL_DEPARTMENT" Type="Self.TBL_DEPARTMENT" Multiplicity="0..1" />
    <End Role="TBL_EMPLOYEE" Type="Self.TBL_EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_DEPARTMENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_EMPLOYEE">
        <PropertyRef Name="DEPARTMENT_FK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeMgmtModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_DEPARTMENT" EntityType="Self.TBL_DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_EMPLOYEE" EntityType="Self.TBL_EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_TBL_EMPLOYEE_dbo_TBL_DEPARTMENT_DEPARTMENT_FK_ID" Association="Self.FK_dbo_TBL_EMPLOYEE_dbo_TBL_DEPARTMENT_DEPARTMENT_FK_ID">
      <End Role="TBL_DEPARTMENT" EntitySet="TBL_DEPARTMENT" />
      <End Role="TBL_EMPLOYEE" EntitySet="TBL_EMPLOYEE" />
    </AssociationSet>
  </EntityContainer>
</Schema>